{
    "name": "juice/payment-api",
    "description": "MCB Juice Payment SMS Processing API",
    "type": "project",
    "require": {
        "flightphp/core": "^3.16",
        "endroid/qr-code": "^6.0"
    }
}
